<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/mod.js"></script>

    <title>My Korean Website - Lesson 1</title>
</head>

<body class="container-fluid bg-light py-3 px-0">
    <div class="background"></div>

    <h1 class="text-center mb-4">Lesson 1</h1>
    <p class="text-info text-center">Click on the <i class="fas fa-volume-up text-dark"></i> icon to play sound.</p>

    <br>

    <section class="vocabulary mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h4>Vocabulary</h4>
                </div>
                <hr class="w-100 d-block d-md-none">
                <div class="col-12 col-md-9">
                    <h4 class="mb-0">Countries</h4>

                    <div class="subsection row text-left">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/my.png" alt="Malaysia">
                            <h5>말레이시아</h5>
                            <p class="text-muted">Malaysia</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_1.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/us.png" alt="America">
                            <h5>미국</h5>
                            <p class="text-muted">America</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_2.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/gb.png" alt="Britain">
                            <h5>영국</h5>
                            <p class="text-muted">Britain</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_3.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/jp.png" alt="Japan">
                            <h5>일본</h5>
                            <p class="text-muted">Japan</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_4.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/kr.png" alt="Korea">
                            <h5>한국</h5>
                            <p class="text-muted">Korea</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_5.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/cn.png" alt="China">
                            <h5>중국</h5>
                            <p class="text-muted">China</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_6.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/fr.png" alt="France">
                            <h5>프랑스</h5>
                            <p class="text-muted">France</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_7.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/country/de.png" alt="Germany">
                            <h5>독일</h5>
                            <p class="text-muted">Germany</p>
                            
                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/ang/vocab_8.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                    </div>

                    <h4 class="mt-5 mb-0">People and Animals</h4>

                    <div class="subsection row text-left">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/programmer.gif" alt="Programmer">
                            <h5>프로그래머</h5>
                            <p class="text-muted">Programmer</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_9.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/cashier.png" alt="Cashier">
                            <h5>출납원</h5>
                            <p class="text-muted">Cashier</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_10.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/chef.png" alt="Chef">
                            <h5>요리사</h5>
                            <p class="text-muted">Chef</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_11.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/designer.png" alt="Designer">
                            <h5>디자이너</h5>
                            <p class="text-muted">Designer</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_12.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/parrot-captain.png" alt="Parrot">
                            <h5>앵무새</h5>
                            <p class="text-muted">Parrot</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_13.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/chameleon.png" alt="Chameleon">
                            <h5>카멜레온</h5>
                            <p class="text-muted">Chameleon</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_14.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/snail-unicorn.png" alt="Snail">
                            <h5>달팽이</h5>
                            <p class="text-muted">Snail</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_15.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <img class="img-fluid img-thumbnail" src="img/other/ice-age-scrat-40.png" alt="Squirrel">
                            <h5>다람쥐</h5>
                            <p class="text-muted">Squirrel</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/nelson/vocab_16.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="grammar mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h3>Grammar</h3>
                </div>
                <hr class="w-100 d-block d-md-none">
                <div class="col-12 col-md-9">
                    <div class="card p-3 mb-2">
                        <div class="card-title">
                            <h5>Important Notes</h5>
                            <hr class="mt-2 mb-1">
                        </div>
                        <div class="cord-body">
                            <h6> 
                                <span class="text-info">이에요</span> is for noun ending with a consonant.
                            </h6>
                            <p class="small text-muted"> 
                                <span class="font-weight-bold">Example:</span> 저는 김미향 <span class="text-info">이에요</span>. 
                            </p>
                            
                            <h6> 
                                <span class="text-info">예요</span> is for noun ending with a vowel.
                            </h6>
                            <p class="small text-muted"> 
                                <span class="font-weight-bold">Example:</span> 저는 아미라 <span class="text-info">예요</span>.
                            </p>
                            
                            <h6> 
                                <span class="text-info">어느</span> refers to the interrogative pronoun <span class="text-info">“which”</span> is used when people ask about one or more items among a group of things. 
                            </h6>
                            <p class="small text-muted"> 
                                <span class="font-weight-bold">Example:</span> <span class="text-info">어느</span> 나라 사람입니까? 
                            </p>
                            
                            <h6> 
                                <span class="text-info">은/는</span> is used to indicate the topic of the sentence. It marks the phrase that the sentence is about. 
                            </h6>
                            <p class="small text-muted mb-0"> 
                                <span class="font-weight-bold">Example 1:</span> 스티븐<span class="text-info">은</span> (Consonant) 
                            </p>
                            <p class="small text-muted"> 
                                <span class="font-weight-bold">Example 2:</span> 저<span class="text-info">는</span> (Vowel) 
                            </p>
                            
                            <h6>
                                <span class="text-info">이/가 아닙니다</span> is used to indicate the topic of the sentence. It marks the phrase that the sentence is about. 
                            </h6>
                            <p class="small text-muted mb-0"> 
                                <span class="font-weight-bold">Example 1:</span> 의사<span class="text-info">가 아닙니다</span>. (Vowel) 
                            </p>
                            <p class="small text-muted mb-0"> 
                                <span class="font-weight-bold">Example 2:</span> 미국 사람<span class="text-info">이 아닙니다</span>. (Consonant) 
                            </p>
                        </div>
                    </div>
                    
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h5>저는 넬슨 <span class="text-info">이에요.</span> </h5>
                            <p class="mb-0">I am Nelson. <span class="text-info">(consonant)</span></p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/faie/grammar_1.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5>저는 라이 <span class="text-info">예요.</span> </h5>
                            <p class="mb-0">I am Lai. <span class="text-info">(vowel)</span></p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/faie/grammar_2.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5> <span class="text-info">저는</span> 말레이시아 사람이다.</h5>
                            <p class="mb-0">I am a Malaysian.</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/faie/grammar_3.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5> <span class="text-info">스티븐은</span> 미국 사람 이에요.</h5>
                            <p class="mb-0">Steven is an American.</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/faie/grammar_4.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5> <span class="text-info">어느</span> 것이 더 좋아요?</h5>
                            <p class="mb-0">Which do you prefer?</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/wenjun/grammar_5.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5>요리사 <span class="text-info">아니에요</span>.</h5>
                            <p class="mb-0">I am not a Chef.</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/wenjun/grammar_6.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5> <span class="text-info">아니요</span>, 말레이시아 사람이 <span class="text-info">아니에요</span>.</h5>
                            <p class="mb-0">No, I am not from Malaysia.</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/wenjun/grammar_7.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5>의자가 <span class="text-info">아니에요</span>.</h5>
                            <p class="mb-0">It is not a chair.</p>

                            <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                <audio>
                                    <source src="./voice/wenjun/grammar_8.ogg" type="audio/ogg">
                                </audio>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="dialogue mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h3>Dialogue</h3>
                </div>
                <hr class="w-100 d-block d-md-none">
                <div class="col-12 col-md-9">
                    <div class="card mb-3 p-4">
                        <div class="from-them">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/wuhjet/dialogue_1_blue.ogg" type="audio/ogg">
                                    </audio>
                                </div>

                                <h5 class="mb-1">말레이시아 사람 이에요?</h5>
                                <p class="mb-0">Are you a Malaysian?</p>
                            </div>
                        </div>
                        <div class="from-me">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/faie/dialogue_1_green.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">아니요, 말레이시아 사람이 아니에요.</h5>
                                <p class="mb-0">No, I am not a Malaysian.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 p-4">
                        <div class="from-them">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/wuhjet/dialogue_2_blue.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">나나 씨는 어디에서 왔어요?</h5>
                                <p class="mb-0">Where did Nana come from?</p>
                            </div>
                        </div>
                        <div class="from-me">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/faie/dialogue_2_green.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">나나는 말레이시아에서 왔어요.</h5>
                                <p class="mb-0">Nana came from Malaysia.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 p-4">
                        <div class="from-them">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/wuhjet/dialogue_3_blue.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">너 의사 예요?</h5>
                                <p class="mb-0">Are you a Doctor?</p>
                            </div>
                        </div>
                        <div class="from-me">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/nelson/dialogue_3_green.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">네, 의사 예요.</h5>
                                <p class="mb-0">Yes, I am a Doctor.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 p-4">
                        <div class="from-them">
                            <div>
                                <div class="sound">
                                <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/wuhjet/dialogue_4_blue.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">나나 씨는 의사 예요?</h5>
                                <p class="mb-0">Is Nana a Doctor?</p>
                            </div>
                        </div>
                        <div class="from-me">
                            <div>
                                <div class="sound">
                                    <i class="fas fa-volume-up"></i>
                                    <audio>
                                        <source src="./voice/nelson/dialogue_4_green.ogg" type="audio/ogg">
                                    </audio>
                                </div>
                                
                                <h5 class="mb-1">아니요, 나나는 요리사 예요.</h5>
                                <p class="mb-0">No, Nana is a Chef.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>